# resource-repository

./: .gitignore  .travis.yml  README.md  pom.xml
classpath/: pom.xml
classpath/src/main/java/uk/co/revsys/resource/repository/classpath/: ClasspathResourceRepository.java
classpath/src/test/java/uk/co/revsys/resource/repository/classpath/: ClasspathResourceRepositoryTest.java
classpath/src/test/resources/: applicationContext.xml
cloud/: pom.xml
cloud/src/main/java/uk/co/revsys/resource/repository/cloud/: JCloudResourceRepository.java  JCloudResourceRepositoryBuilder.java
core/: pom.xml
core/src/main/java/uk/co/revsys/resource/repository/: JCloudResourceRepository.java  LocalDiskResourceRepository.java  LocalDiskResourceRepositoryBuilder.java  ResourceRepository.java  ResourceRepositoryBuilder.java  ResourceRepositoryFactory.java
core/src/main/java/uk/co/revsys/resource/repository/model/: Directory.java  RepositoryItem.java  Resource.java
provider/: pom.xml
provider-jackson/: pom.xml
provider-jackson/src/main/java/uk/co/revsys/resource/repository/provider/handler/jackson/: JacksonResourceConverter.java
provider-json/: pom.xml
provider-json/src/main/java/uk/co/revsys/resource/repository/provider/handler/json/: JsonArrayResourceConverter.java  JsonObjectResourceConverter.java
provider-servlet/: pom.xml
provider-servlet/src/main/java/uk/co/revsys/resource/repository/provider/servlet/: ResourceRefreshServlet.java  ServletAwareResourceProvider.java  ServletContextAware.java
provider/src/main/java/uk/co/revsys/resource/repository/provider/: ResourceHandler.java  ResourceProvider.java  ResourceRefreshServlet.java  ServletContextAware.java
provider/src/main/java/uk/co/revsys/resource/repository/provider/filter/: AcceptAllResourceFilter.java  ExtensionFilter.java  ResourceFilter.java
provider/src/main/java/uk/co/revsys/resource/repository/provider/handler/: AbstractResourceConverter.java  AbstractResourcesConverter.java  FilteringResourceHandler.java  ResourceConverter.java  ResourceHandler.java  StreamAwareResourceHandler.java  TarGZResourceHandler.java  UnzippingResourceHandler.java
provider/src/main/java/uk/co/revsys/resource/repository/provider/servlet/: ResourceRefreshServlet.java
provider/src/test/java/uk/co/revsys/resource/repository/provider/: ResourceProviderTest.java
service/: README.md  pom.xml
service/src/main/java/uk/co/revsys/resource/repository/service/: ResourceRepositoryServlet.java
service/src/main/resources/: applicationContext.xml  resource-repository.properties  security-filters-enabled.properties  securityContext.xml
service/src/main/resources/views/: resources.jade
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/uk/co/revsys/resource/repository/service/: ApplicationContextTest.java
webapp/: README.md  pom.xml
webapp/src/main/java/uk/co/revsys/resource/repository/webapp/: WebappResourceRepository.java
