<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>resource-repository-provider</artifactId>
	<packaging>jar</packaging>
	<name>Resource Repository Provider</name>
	<description>Resource Repository Provider</description>
   
	<parent>
		<groupId>uk.co.revsys.resource-repository</groupId>
		<artifactId>resource-repository-parent</artifactId>
		<version>0.1.0</version>
	</parent>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.1.2.RELEASE</spring-version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
